memory_limit = 256M
zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so"
xdebug.remote_port=9000
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.idekey = PHPSTORM
xdebug.max_nesting_level=300

#OpCache
opcache.enable=0
opcache.memory_consumption=128
opcache.max_accelerated_files=4000
opcache_revalidate_freq = 240
